# LunchSpotFinder

./: .gitignore  README.md  build.gradle
src/main/java/com/github/yumyum/: JpaConfig.java  YumyumApplication.java
src/main/java/com/github/yumyum/auth/dto/: CheckAuthCodeReqDto.java  LoginReqDto.java  LoginResDto.java  LoginStatusReqDto.java  LoginStatusResDto.java  LogoutReqDto.java  ReissueReqDto.java  ReissueResDto.java  SignUpConfirmReqDto.java  SignUpReqDto.java  SignUpResDto.java
src/main/java/com/github/yumyum/auth/service/: AuthService.java
src/main/java/com/github/yumyum/auth/web/: AuthController.java  AuthViewController.java  KakaoController.java
src/main/java/com/github/yumyum/chat/advice/: ExceptionRestControllerAdvice.java
src/main/java/com/github/yumyum/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/github/yumyum/chat/controller/: ChatApiController.java  ChatController.java
src/main/java/com/github/yumyum/chat/dto/: ChatImgMessage.java  ChatMessage.java  ChatMessageDto.java  ChatTextMessage.java  ChatroomDto.java  ChatroomUpdateDto.java  FriendshipId.java  GameType.java  LeaveChatDto.java  MemberDto.java  MessageType.java
src/main/java/com/github/yumyum/chat/entity/: ChatContent.java  Chatroom.java  Frendship.java  Friendship.java  Member.java  MemberChatroom.java
src/main/java/com/github/yumyum/chat/repository/: ChatContentRepository.java  ChatroomQuerydslRepository.java  FrendshipRepository.java  FriendRepository.java  FriendshipRepository.java  MemberFriendRepository.java  MemberQuerydslRepository.java  testMain.java
src/main/java/com/github/yumyum/chat/service/: ChatApiService.java
src/main/java/com/github/yumyum/common/config/: CookieConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebServerConfig.java
src/main/java/com/github/yumyum/common/constant/: RedisKeyType.java
src/main/java/com/github/yumyum/common/exception/: AccessDeniedException.java  BadCredentialException.java  CustomException.java  DuplicatedResourceException.java  EmailSendFailureException.java  InvalidParameterException.java  NotAuthenticatedException.java  ResourceNotFoundException.java
src/main/java/com/github/yumyum/common/exception/handler/: ExceptionController.java
src/main/java/com/github/yumyum/common/exception/response/: ErrorCode.java  ErrorMap.java  ErrorMessage.java  ErrorResponse.java
src/main/java/com/github/yumyum/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/github/yumyum/common/util/: Base64Util.java  ObjectUtil.java  RequestUtil.java
src/main/java/com/github/yumyum/config/: AppConfig.java  CustomRestTemplate.java  JdbcConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/github/yumyum/exceptions/: GlobalExceptionHandler.java  InvalidFileException.java  InvalidMsgException.java  InvalidParamException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java  NotSameIdException.java
src/main/java/com/github/yumyum/map/repository/: InterestRepository.java  InterestedRepository.java  MemberRepository.java  RestaurantEntity.java  RestaurantJpaRepository.java  RestaurantRepository.java  VisitRepository.java  VisitedRepository.java  VisitedRestaurantRepository.java
src/main/java/com/github/yumyum/map/repository/entity/: InterestEntity.java  MemberEntity.java  MemberInterestedRestaurant.java  MemberVisitedRestaurant.java  Restaurant.java  RestaurantEntity.java  RstrAllEntity.java  RstrEntity.java  VisitEntity.java
src/main/java/com/github/yumyum/map/repository/restaurant/: RestaurantJpaRepository.java
src/main/java/com/github/yumyum/map/service/: Header.java  InterestService.java  Response.java  RestaurantService.java  VisitService.java
src/main/java/com/github/yumyum/map/service/mapper/: InterestMapper.java  (+2 more)
src/main/java/com/github/yumyum/map/web/: RestaurantController.java  RestaurantDTO.java
src/main/java/com/github/yumyum/member/dto/: MemberReqDto.java  MemberResDto.java
src/main/java/com/github/yumyum/member/entity/: Member.java  RedisAuthMember.java
src/main/java/com/github/yumyum/member/repository/: MemberRepository.java
src/main/java/com/github/yumyum/member/service/: MemberService.java
src/main/java/com/github/yumyum/member/web/: MemberController.java
src/main/java/com/github/yumyum/mypage/controller/: CalendarController.java  MypageController.java  SavePlaceController.java  UserMatchController.java
src/main/java/com/github/yumyum/mypage/dto/: CalendarDTO.java  CalenderDTO.java  MatchDTO.java  MypageDTO.java  PlaceDTO.java  SavePlaceDTO.java  SaveReqDTO.java  SearchMember.java  UserDTO.java  UserMatchDTO.java
src/main/java/com/github/yumyum/mypage/repository/: CalendarJpaRepository.java  CalendarRepository.java  MypageRepository.java  SavePlaceRepository.java  UserJpaRepository.java  UserMatchJpaRepository.java  UserMatchRepository.java
src/main/java/com/github/yumyum/mypage/service/: CalendarService.java  MypageService.java  SavePlaceService.java  UserMatchService.java
src/main/java/com/github/yumyum/mypage/web/: CalendarController.java  MypageController.java  SavePlaceController.java  UserMatchController.java
src/main/java/com/github/yumyum/redis/dto/: RedisInviteReqDto.java
src/main/java/com/github/yumyum/redis/entity/: RedisInviteMember.java  RedisJoinMember.java  RedisLoginMember.java
src/main/java/com/github/yumyum/redis/service/: RedisAuthMemberService.java  RedisInviteMemberService.java  RedisLoginMemberService.java  RedisService.java
src/main/java/com/github/yumyum/redis/web/: RedisController.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yalm  application-local.yaml  application-local.yml  application-prod.yalm  application-prod.yml  application.yalm  application.yaml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/github/yumyum/: YumyumApplicationTests.java
(+37 files in other folders)
